<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mishappawarenessapp.ui.home.HomeFragment"
        android:label="Home" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mishappawarenessapp.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mishappawarenessapp.PostFragment"
        android:label="Post" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mishappawarenessapp.MapFragment"
        android:label="Map">

        <action
            android:id="@+id/action_mapFragment_to_incidentDetailFragment"
            app:destination="@id/incidentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentDetailFragment"
        android:name="com.example.mishappawarenessapp.IncidentDetailFragment"
        android:label="Incident Detail">

        <argument
            android:name="incidentId"
            app:argType="string" />
    </fragment>


</navigation>
